<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-rack</artifactId>
    <version>1.08-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>platform-rack</name>
    <description>Proofpoint platform</description>
    <url>https://github.com/proofpoint/platform</url>

    <parent>
        <groupId>com.proofpoint.platform</groupId>
        <artifactId>library</artifactId>
        <version>1.07</version>
    </parent>

    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Proofpoint, Inc.</name>
        <url>http://www.proofpoint.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jgmyers</id>
            <name>John Gardiner Myers</name>
            <email>jgmyers@proofpoint.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/proofpoint/platform-rack.git</connection>
        <developerConnection>scm:git:git@github.com:proofpoint/platform-rack.git</developerConnection>
        <url>http://github.com/proofpoint/platform-rack/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <arguments>-Psonatype-oss-release</arguments>
                        <useReleaseProfile>false</useReleaseProfile>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <skipTests>true</skipTests> <!-- tests run in the preparation step of the release -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>rack</module>
        <module>rack-launcher</module>
        <module>rack-packaging</module>
        <module>rack-server-base</module>
    </modules>
</project>

